! Server
server.port=8081
server.address=0.0.0.0
spring.profiles.active=dev

# set max file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

! JPA
# See: https://www.bezkoder.com/jpa-entitymanager-spring-boot/
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# See: https://stackoverflow.com/a/74587796
logging.level.org.hibernate=info
# SQL statements and parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
# Statistics and slow queries
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL_SLOW=info
# 2nd Level Cache
logging.level.org.hibernate.cache=debug

# Datasource - A
spring.datasource-a.jdbcUrl=jdbc:h2:mem:a
spring.datasource-a.username=sa
spring.datasource-a.password=password
spring.datasource-a.driver-class-name=org.h2.Driver
# Datasource - B
spring.datasource-b.jdbcUrl=jdbc:h2:mem:b
spring.datasource-b.username=sa
spring.datasource-b.password=password
spring.datasource-b.driver-class-name=org.h2.Driver
# Datasource - Test
spring.datasource-test.jdbcUrl=jdbc:h2:mem:test
spring.datasource-test.username=sa
spring.datasource-test.password=password
spring.datasource-test.driver-class-name=org.h2.Driver

# H2 Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

! Debugging
logging.level.com.beeproduced=DEBUG



