spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource-test.driver-class-name=org.postgresql.Driver
# do not log
# See: https://stackoverflow.com/a/74587796
logging.level.org.hibernate=warn
# SQL statements and parameters
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.orm.jdbc.bind=warn
# Statistics and slow queries
logging.level.org.hibernate.stat=warn
logging.level.org.hibernate.SQL_SLOW=warn
# 2nd Level Cache
logging.level.org.hibernate.cache=warn