kotlin.code.style=official
org.gradle.console=rich
# See: https://docs.gradle.org/current/userguide/performance.html
org.gradle.parallel=true
# https://proandroiddev.com/how-we-reduced-our-gradle-build-times-by-over-80-51f2b6d6b05b
org.gradle.vfs.watch=true
org.gradle.caching=true
# org.gradle.unsafe.configuration-cache=true
org.gradle.jvmargs=-Xmx3g
